 SearchPage code
 <div className="main">
  
    <div className="custom"  onMouseMove={handleInteraction}>
    <label  style={{position:"absolute",top:`${position.y + 3}px `,left:`${position.x + 3}px`}} ref={heart} className="cursor"><GiChewedHeart  color="red"/></label>
      <SearchPage position={position} heart={heart} />
       <Age  />
            <Interests  />
<button  style={{
        background: 'linear-gradient(to right, darkred, gold)', 
        fontFamily: 'sans-serif', 
        fontWeight: 'bold', 
        color: 'black', 
        border: '2px solid black', 
        padding: '5px 10px', 
        borderRadius: '15px', 
        cursor: 'pointer',
        width: '9rem',
        boxShadow: '0 4px 8px rgba(0, 0, 0, 0.2)',
        transition: 'transform 0.2s',
        margin: '2rem 0',
    }} onMouseOver={(e) => e.currentTarget.style.transform = 'scale(1.05)'}
    onMouseOut={(e) => e.currentTarget.style.transform = 'scale(1)'} 
     onClick={get_Profiles} >Get</button>

      </div>
     
      </div>
 
 home page code
 {/*<div className="container">
    <Header isLoggedIn={isLoggedIn} visible={visible} setVisible={setVisible}  />
        {visible===true?<Sidebar setVisible={setVisible} visible={visible} />:null}

                <Hero />
                <Home/>
                <Footer/>
</div>*/}